NODE_ENV=development

PORT=8000
BASE_URL=http://127.0.0.1:8000

# Database
#DB_NAME=ecommerce-db
#DB_USER=abdullah2030
#DB_PASSWORD=OsrLvujgzvuPtasH
DB_URI=mongodb+srv://abdullah2030:OsrLvujgzvuPtasH@cluster0.i5phikg.mongodb.net/?retryWrites=true&w=majority