NODE_ENV=development

PORT=8000
BASE_URL=http://127.0.0.1:8000

# Database
#DB_NAME=ecommerce-db
#DB_USER=abdullah2030
#DB_PASSWORD=OsrLvujgzvuPtasH
DB_URI=mongodb+srv://abdullah2030:OsrLvujgzvuPtasH@cluster0.i5phikg.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=abdullah2030:OsrLvujgzvuPtasH@
JWT_EXPIRE_TIME=90d

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=